LopushokShakirov/Pages/ProductListPage.xaml

<Page x:Class="LopushokShakirov.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LopushokShakirov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список продуктов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Background="#CEFFF9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbxSearch" Margin="10" Padding="10,0,0,0" BorderBrush="Black" TextChanged="tbxSearch_TextChanged"/>
            <ComboBox x:Name="cbSort" Grid.Column="1" Margin="10" SelectionChanged="cbSort_SelectionChanged">
                <ComboBox.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </ComboBox.BitmapEffect>
            </ComboBox>
            <ComboBox x:Name="cbFilter" Grid.Column="2" Margin="10" SelectionChanged="cbFilter_SelectionChanged">
                <ComboBox.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </ComboBox.BitmapEffect>
            </ComboBox>

        </Grid>

        <ListView x:Name="lvProducts" Grid.Row="1" ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch" BorderBrush="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="20">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Images/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Margin="0,0,0,-20" FontSize="30">
                                    <Run Text="{Binding ProductType.Name}"/>
                                    <Run Text="|"/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
                                <TextBlock Text="{Binding Article}" Margin="0,0,0,-10"/>
                                <TextBlock>
                                    <Run Text="Материалы: "/>
                                    <Run Text="{Binding Materials}"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="2"  Margin="10">
                                <Run Text="{Binding MinPrice}"/>
                                <Run Text=" руб." />
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Grid.Row="2" Background="#CEFFF9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="btnChange" Content="Изменить" Click="btnChange_Click"/>
                <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
            </StackPanel>
        
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnLastPage" Background="Transparent" BorderBrush="Transparent" Content="&lt;" Click="btnLastPage_Click"/>
                <ListView x:Name="lvPagination" BorderBrush="Transparent" ItemsSource="{Binding Pages}" SelectionChanged="lvPagination_SelectionChanged" Background="#CEFFF9">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="btnNextPage" Background="Transparent" BorderBrush="Transparent" Content="&gt;" Click="btnNextPage_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
